@titleMain-font-size: 28px; //h1 大标题
@titleSub-font-size: 24px; // h2 二级标题
@large-font-size: 18px; // h2 标题
@medium-font-size: 16px; // h3 小标题
@small-font-size: 14px; // h4 正文
@mini-font-size: 12px;

/************* 字体类型 *****************/
@font-family: "Microsoft YaHei", sans-serif; // 中文字体

/********* 颜色 **********/
@white-color: #fff; // 白色
@black-color: #000; // 黑色
@pagination-background-color: #bdcbe5; //分页背景色

// 主色
@primary-light-color: #fd7560;
@primary-color: #155bd4;
@primary-deep-color: #fd3415;
// 成功色
@success-light-color: #26d2be;
@success-color: #2da641;
@success-deep-color: #04bca6;
// 警告色
@warning-light-color: #fd924e;
@warning-color: #ed6a0c;
@warning-deep-color: #f2711f;
// 危险色
@danger-light-color: #f36161;
@danger-color: #d40000;
@danger-deep-color: #dc4646;
// info灰色
@info-color: #778ca3;
//字体颜色
@color-text-primary: #646566; //⽂字⾊ 主文字色
@color-text-regular: #323233; //⽂字⾊ （默认⾊）
@color-text-placeholder: #c8c9cc; // 默认提⽰⽂字文字和disable
@black-light-color: #778ca3; // 用于副标题、或辅助信息的文字

//border
@border-color-base: #112233; //边框、线⾊

//background
@background-color-base: #f7f8fa; //背景色

