.black{
    width: 820px;
    height: 192px;
    background-color:#333333;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.userself>span{
    display: inline-block;
    color: #6ab3ff;
  display: flex;
  margin-left: 390px;
  margin-top: -57px;
    // z-index: 9999;

    
}
.black  div{
    .icon{
       
        width: 30px;
        height: 30px;
        border: 2px solid #6ab3ff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
 
   
        
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(360deg);
        }
    }
    
}

.white{
    width: 820px;
    height: 192px;
    background-color:#f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white  div{
    .icon{
       
        width: 30px;
        height: 30px;
        border: 2px solid #6ab3ff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
        
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(360deg);
        }
    }
    
}
.all{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:#f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
   

}
.all  div{
    .icon{
       
        width: 30px;
        height: 30px;
        border: 2px solid #6ab3ff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
        
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(360deg);
        }
    }
    
}
.allBlack{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color:#333333;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}
.allBlack  div{
    .icon{
       
        width: 30px;
        height: 30px;
        border: 2px solid #6ab3ff;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.8s linear infinite;
      
        
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(360deg);
        }
    }
    
}
