

.primary>span{
  color: black;
  position: fixed;  
 top: 400px;
}

.danger {
    color: red;
    margin-left: 10px;
}
.danger>span{
    color: #e6a23c;
    background-color: #fdf6ec;
    position: fixed;  
    top: 400px;
    
   
   
}

.default {
    color: #61dafb;  margin-left: 10px;
}
.default>span{
    color: #f56c6c;
    background-color: #fef0f0;
    position: fixed;  
    top: 400px;
}
.success {
    color:green;  margin-left: 10px;
    // border:1px  solid  red;
    
}
.success>span{
    color: green;
    background-color: #f0f9eb;
    position: fixed; 
    top: 400px; 
}
.or-btn {
    border-radius: 2px;
    border: 1px solid #ccc;
    color: gray;
    padding: 6px 10px;
    background-color: white;
    width: 105px;
   height: 35px;

}
.or-btn:hover {
    /* opacity: 0.7; */
    border: 1px solid #1890ff;
    color: #1890ff;
  }