.top{
    display: none;
    width: 200px;
    z-index: 2000;
    background-color:#fff;
    position: absolute;
    bottom:60px;
    right: calc(50% - 125px);
    white-space: normal;
    border-radius: 4px;
    color: #606266;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 10px;
    .title{
        padding: 5px;
    }
    .san{
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-top-color: rgb(211, 211, 211);
        position: absolute;
        bottom: -13px;
        left: calc(50% - 10px);
    }
    
}

.bottom{
    display: none;
    width: 200px;
    z-index: 2000;
    background-color:#fff;
    position: absolute;
    top:60px;
    right: calc(50% - 125px);
    white-space: normal;
    border-radius: 4px;
    color: #606266;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 10px;
    .title{
        padding: 5px;
    }
    .san{
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-color: rgb(211, 211, 211);
        position: absolute;
        top: -13px;
        left: calc(50% - 10px);
    }

}
.right{
    display: none;
    width: 150px;
    z-index: 2000;
    background-color:#fff;
    position: absolute;
    left:125px;
    top: 15px;
    right: calc(50% - 125px);
    white-space: normal;
    border-radius: 4px;
    color: #606266;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 10px;
    .title{
        padding: 5px;
    }
    .san{
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-right-color: rgb(211, 211, 211);
        position: absolute;
        left: -13px;
        top: 15px;
    }
}

.left{
    display: none;
    // width: 150px;
    z-index: 2000;
    background-color:#fff;
    position: absolute;
    left:-165px;
    top: 15px;
    white-space: normal;
    border-radius: 4px;
    color: #606266;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    padding: 10px;
    .title{
        padding: 5px;
    }
    .san{
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-left-color: rgb(211, 211, 211);
        position: absolute;
        right: -13px;
        top: 10px;
    }

}

