* {
    margin: 0;
    padding: 0;
}

.tables {
    width: 100%;
    text-align: left;
    border-collapse: collapse;

    thead {
        tr {
            height: 50px;
            border-bottom: 2px solid #ebebeb;
            th {
                color: #606266;
            }
        }
    }

    tbody {
        tr {
            height: 50px;
            border-bottom: 1px solid #ebebeb;
        }
        tr:hover{
            background-color: #fafafa;
            cursor: pointer;
        }
        
        td{
            color: gray;
        }
    }
    
}


.table {
    border: 1px solid #ebebeb;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    thead {
        tr {
            
            height: 50px;
            border: 1px solid #ebebeb;

            th {
                border: 1px solid #ebebeb;
                color: gray;
            }
        }
    }
    tbody {
        tr {
            height: 50px;
            border: 1px solid #ebebeb;
        }
        tr:hover{
            background-color: #fafafa;
            cursor: pointer;
        }
        td{
            border: 1px solid #ebebeb;
            color: gray;
        }
    }
}

.tab {
    width: 100%;
    text-align: left;
    border-collapse: collapse;

    thead {
        tr {
            height: 50px;
            border-bottom: 2px solid #ebebeb;
            th {
                color: #606266;
            }
        }
    }

    tbody {
        tr {
            height: 50px;
            border-bottom: 1px solid #ebebeb;
        }
        tr:hover{
            background-color: #fafafa;
            cursor: pointer;
        }
       
        td{
            color: gray;
        }
    }
    tbody:nth-child(2n){
        background-color: #f0f0f4;
    }
}
