.Alert {
    margin-top: 10px;

    .warning {
        display: flex;
        justify-content: space-between;
        background-color: rgb(238, 200, 170);
        line-height: 40px;
        border-radius: 5px;
        .span {
            margin-right: 10px;
        }
        .title{
            color: gray;
        }
        
    }

    .success {
        display: flex;
        justify-content: space-between;
        background-color: rgb(154, 196, 154);
        line-height: 40px;
        border-radius: 5px;
        .span {
            margin-right: 10px;
        }
        .title{
            color: gray;
        }

    }

    .error {
        display: flex;
        justify-content: space-between;
        background-color: rgb(237, 155, 155);
        line-height: 40px;
        border-radius: 5px;
        .span {
            margin-right: 10px;
        }
        .title{
            color: gray;
        }

    }

    .info {
        display: flex;
        justify-content: space-between;
        background-color: rgb(232, 226, 226);
        line-height: 40px;
        border-radius: 5px;
        .span {
            margin-right: 10px;
        }
        .title{
            color: gray;
        }
    }



}