
.horizontal {
    display: block;
    height: 1px;
    width: 100%;
    margin: 24px 0;
    background-color: #dcdfe6;
    position: relative;
}
.vertical{
    display: inline-block;
    width: 1px;
    height: 1em;
     margin: 0 8px; 
     vertical-align: middle; 
    position: relative;
    background-color: #dcdfe6;

}
.left{
    position: absolute;
    background-color: #fff;
    padding: 0 20px;
    font-weight: 500;
    color: #303133;
    font-size: 14px;
    left: 20px;
    transform: translateY(-50%);
}
.center{
    position: absolute;
    background-color: #fff;
    padding: 0 20px;
    font-weight: 500;
    color: #303133;
    font-size: 14px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.right{
    position: absolute;
    background-color: #fff;
    padding: 0 20px;
    font-weight: 500;
    color: #303133;
    font-size: 14px;
    right: 20px;
    transform: translateY(-50%);
}
