.badge {
    position: relative;
    vertical-align: middle;
    display: inline-block;
}
sup {
    background-color: #f56c6c;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #fff;
    position: absolute;
    top: 0;
    transform: translateY(-50%) translateX(100%);

}
.isdot{
    display: block;
    height: 8px;
    width: 8px;
    background-color: #f56c6c;
    right: 5px;
    padding: 0;
    position: absolute;
    transform: translateY(-50%) translateX(100%)

}
.danger{
    background-color: #f56c6c;
    right: 10px;
}
.primary {
    background-color: #409eff;
    right: 10px;

}

.warning {
    background-color: #e6a23c;
    right: 10px;

}
.success{
    background-color: green;
    right: 10px;

}
.info{
    background-color: palevioletred;
    right: 10px;

}