@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.white {
    width: 100%;
    height: 100%;
    background-color: rgb(248, 244, 244, 0.5);

    // position: absolute;
    // z-index: 10;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // margin: auto;

    // &.absolute {
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     z-index: 10;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     margin: auto;
    // }

    // &.fixed {
    //     width: 100%;
    //     height: 100%;
    //     position: fixed;
    //     z-index: 10;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    // }

    .content {
        position: absolute;
        width: 100px;
        height: 60px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 14px;
        color: #6ab3ff;
        text-align: center;

        .icon {
            margin-left: 30px;
            width: 30px;
            height: 30px;
            border: 2px solid #6ab3ff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
            margin-bottom: 5px;
        }
    }

    &.show {
        display: block !important;
    }

    &.hidden {
        display: none;
    }

}

.black {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    // position: fixed;
    // z-index: 110;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // margin: auto;

    .content {
        position: absolute;
        width: 100px;
        height: 60px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 14px;
        color: #6ab3ff;
        text-align: center;

        .icon {
            margin-left: 30px;
            width: 30px;
            height: 30px;
            border: 2px solid #6ab3ff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
            margin-bottom: 5px;
        }
    }



    &.show {
        display: block !important;
    }

    &.hidden {
        display: none;
    }

}

.single {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.all {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 110;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}