.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 0;

}

.qwe {
    background-color: red;    
    background-color: aliceblue;
    img{
        width: 100%;
        height: 100%;
    }

}

.wenzi{
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
    margin-top: 20px;
}