.tag {
    float: left;
    .mini{
        display: flex;
        width: 70px !important;
        height: 25px !important;
        font-size: 6px;

        align-items: center;
        justify-content: center;
        background-color: rgba(103, 194, 58, .1);
        border-color: rgba(103, 194, 58, .2);
        color: #67c23a;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;
        .anticon:hover {
            background-color: #67c23a;
            border-radius: 50%;
            color: white;
        }
    }
    .small{
        // display: flex;
        width: 80px !important;
        height: 30px !important;
        font-size: 6px;

        align-items: center;
        justify-content: center;
        background-color: rgba(103, 194, 58, .1);
        border-color: rgba(103, 194, 58, .2);
        color: #67c23a;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;
        .anticon:hover {
            background-color: #67c23a;
            border-radius: 50%;
            color: white;
        }
    }


    .medium {
        display: flex;
        width: 90px !important;
        height: 35px !important;
        font-size: 10px;

        align-items: center;
        justify-content: center;
        background-color: rgba(103, 194, 58, .1);
        border-color: rgba(103, 194, 58, .2);
        color: #67c23a;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;
        .anticon:hover {
            background-color: #67c23a;
            border-radius: 50%;
            color: white;
        }
    }
    .success {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(103, 194, 58, .1);
        border-color: rgba(103, 194, 58, .2);
        color: #67c23a;


        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;

        .anticon:hover {
            background-color: #67c23a;
            border-radius: 50%;
            color: white;
        }
    }

    .info {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: hsla(220, 4%, 58%, .1);
        border-color: hsla(220, 4%, 58%, .2);
        color: #909399;

        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;

        .anticon:hover {
            background-color: #909399;
            border-radius: 50%;
            color: white;
        }
    }

    .warning {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: rgba(230, 162, 60, .1);
        border-color: rgba(230, 162, 60, .2);
        color: #e6a23c;

        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;


        .anticon:hover {
            background-color: #e6a23c;
            border-radius: 50%;
            color: white;
        }
    }

    .danger {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: hsla(0, 87%, 69%, .1);
        border-color: hsla(0, 87%, 69%, .2);
        color: #f56c6c;

        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s linear;

        .anticon:hover {
            background-color: #e6a23c;
            border-radius: 50%;
            color: white;
        }
    }

    .anticon {
        margin-left: 10px;
    }


}