.button {
  button {
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    // padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
  }

  .primary {

    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;


    &:focus {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    &:hover {
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    &.isdisable {
      color: #c0c4cc;
      cursor: not-allowed;
      background-image: none;
      background-color: #fff;
      border-color: #ebeef5;
    }
  }

  .main {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    border: none;

    &:focus {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }

    &:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }

  .danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
    border: none;

    &:focus {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }

    &:hover {
      background: #f78989;
      border-color: #f78989;
      color: #fff;
    }
  }

  .success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
    border: none;

    &:focus {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }

    &:hover {
      background: #85ce61;
      border-color: #85ce61;
      color: #fff;
    }
  }

  .warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    border: none;

    &:focus {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }

    &:hover {
      background: #ebb563;
      border-color: #ebb563;
      color: #fff;
    }
  }

  // .text {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   color: #000000;
  //   background-color: #fff;
  //   border: none;
  //   border: 1px solid #ccc;
  //   border-radius: 10px;
  //   cursor: pointer;
  //   transition: 0.2s linear;

  //   &:hover {
  //     color: #1890ff;
  //     border-color: #1890ff !important;
  //   }
  // }

  // .loading1 {
  //   width: 10px;
  //   height: 10px;
  //   margin-right: 10px;
  //   border: 2px solid #ccc;
  //   border-color: #ccc #eee rgb(226, 226, 226) rgb(109, 108, 108);
  //   border-radius: 50%;
  //   animation: 1s loadingWatch infinite linear;
  // }

  // @keyframes loadingWatch {
  //   0% {
  //     transform: rotate(0deg);
  //   }

  //   50% {
  //     transform: rotate(100deg);
  //   }

  //   75% {
  //     transform: rotate(200deg);
  //   }

  //   100% {
  //     transform: rotate(360deg);
  //   }
  // }
}