.zdd {
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    border-radius: 8px;
}

.zd {
    border-bottom: 1px solid #d9d9d9;
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 12px 16px;

}

.center {

    height: 0;
    overflow: hidden;
    transition: 0.3s all;
    background-color: #ffffff;
    border-top: 1px solid #d9d9d9;
    padding-left: 16px;
    p{
        padding-top: 26px;
    }
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}